<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







  

<link href="https://cdnjs.cat.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="language,">










<meta name="description" content="介绍JavaScript我们都知道，作为前端必备的知识为大家所熟知，那Node.js大家又了解多少呢？ 首先来看下Node.js官网对他的介绍  Node.js® is a JavaScript runtime built on Chrome’s V8 JavaScript engine.  直译过来就是Node.js是构建在谷歌的V8 JS引擎上运行的JavaScript。 看完并不能理解Nod">
<meta name="keywords" content="language">
<meta property="og:type" content="article">
<meta property="og:title" content="Node底层原理简介">
<meta property="og:url" content="http://yoursite.com/2019/08/22/node_introduce/index.html">
<meta property="og:site_name" content="Ramon&#39;s Blog">
<meta property="og:description" content="介绍JavaScript我们都知道，作为前端必备的知识为大家所熟知，那Node.js大家又了解多少呢？ 首先来看下Node.js官网对他的介绍  Node.js® is a JavaScript runtime built on Chrome’s V8 JavaScript engine.  直译过来就是Node.js是构建在谷歌的V8 JS引擎上运行的JavaScript。 看完并不能理解Nod">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://git.cn-hangzhou.oss.aliyun-inc.com/uploads/beidou/beidou/053df3b1fa045a3d5f6218095d108dff/image.png">
<meta property="og:image" content="http://git.cn-hangzhou.oss.aliyun-inc.com/uploads/beidou/beidou/c55b2e27cbf21eb8e61e0cfe068b33c2/QRePV.jpg">
<meta property="og:updated_time" content="2020-01-10T06:09:36.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node底层原理简介">
<meta name="twitter:description" content="介绍JavaScript我们都知道，作为前端必备的知识为大家所熟知，那Node.js大家又了解多少呢？ 首先来看下Node.js官网对他的介绍  Node.js® is a JavaScript runtime built on Chrome’s V8 JavaScript engine.  直译过来就是Node.js是构建在谷歌的V8 JS引擎上运行的JavaScript。 看完并不能理解Nod">
<meta name="twitter:image" content="http://git.cn-hangzhou.oss.aliyun-inc.com/uploads/beidou/beidou/053df3b1fa045a3d5f6218095d108dff/image.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/22/node_introduce/">





  <title>Node底层原理简介 | Ramon's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ramon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录平时工作学习中的知识</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/22/node_introduce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ramon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ramon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node底层原理简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-22T10:10:05+08:00">
                2019-08-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-01-10T14:09:36+08:00">
                2020-01-10
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node-js/" itemprop="url" rel="index">
                    <span itemprop="name">Node.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>JavaScript我们都知道，作为前端必备的知识为大家所熟知，那Node.js大家又了解多少呢？</p>
<p>首先来看下<a href="https://Nodejs.org/en/" target="_blank" rel="noopener">Node.js官网</a>对他的介绍</p>
<blockquote>
<p>Node.js® is a JavaScript runtime built on Chrome’s V8 JavaScript engine.</p>
</blockquote>
<p>直译过来就是Node.js是构建在谷歌的V8 JS引擎上运行的JavaScript。</p>
<p>看完并不能理解Node.js是什么，首先抛出几个问题</p>
<ol>
<li>V8引擎是什么?</li>
<li>Node.js是什么?</li>
<li>Node.js跟javascript有什么区别<br>下面来一一解释。</li>
</ol>
<h1 id="V8引擎是什么"><a href="#V8引擎是什么" class="headerlink" title="V8引擎是什么"></a>V8引擎是什么</h1><ul>
<li>是什么：随着chrome发布的<strong>JavaScript渲染引擎</strong>。</li>
<li>做什么：对JavaScript代码进行解释执行。</li>
<li>优势：更快。原因如下：<br><br>相比于其他JS引擎转换为字节码或者解释执行相比，V8引擎直接将代码编译成原生机器码（IA-32、X86-64、ARM、MIPS CPUs），并且使用了如内联缓存（inline cache）等技术来提高性能。同时，V8可以独立运行或者嵌入到C++应用程序中运行（本身是由C++实现的）。</li>
</ul>
<p>如果需要对V8引擎有更详细的了解可以查看此文章： <a href="http://blog.csdn.net/xiangzhihong8/article/details/74996757" target="_blank" rel="noopener">Google V8引擎</a>，这里就不详细解释了。</p>
<h1 id="Nodejs是什么"><a href="#Nodejs是什么" class="headerlink" title="Nodejs是什么"></a>Nodejs是什么</h1><p>介绍完了V8引擎，Node.js是什么呢？</p>
<blockquote>
<p>Node.js就是运行在服务端的javaScript。</p>
</blockquote>
<p><strong>原因：</strong>Node.js在V8引擎的基础上进行封装扩展，使用c/c++等语言开发了大量的服务器端操作（如文件操作、网络通信、操作系统API等），用于方便搭建快速响应、易于拓展的网络应用。</p>
<h2 id="基础架构"><a href="#基础架构" class="headerlink" title="基础架构"></a>基础架构</h2><p>了解Node.js的原理就要从整个架构图开始，如下为Node.js的基础架构图。</p>
<p><img src="http://git.cn-hangzhou.oss.aliyun-inc.com/uploads/beidou/beidou/053df3b1fa045a3d5f6218095d108dff/image.png" alt="Node基础架构图"></p>
<p>上面这个图为简单概括了下Node.js的架构，主要分为三层，下面来一一介绍：</p>
<ul>
<li>Node.js/APP：这部分是所有的js代码，包括Node.js的核心代码，npm install装载的模块以及你的code等。</li>
<li>桥接层：这一层的功能是用来将底层c/c++的代码接口提供给上层js代码使用（胶水代码）。主要有两个模块，Node.js Bindings、c/c++ Addons。其中Binding是用来桥接Node.js核心库的依赖（如zlib、OpenSSL、c-ares、http-parser 等），而Addons则是用来桥接我们自己实现的代码或者第三方库的模块。</li>
<li>Node.js的依赖库：这部分为核心依赖底层库，主要包括V8、libuv以及其他底层依赖库，我们下面来详解这些模块。</li>
</ul>
<p>底层依赖库介绍如下：<br>    <strong>V8</strong>前面已经说过了，高性能的JavaScript引擎，这里就不赘述了。<br>    <strong>libuv</strong>：C语言开发，主要提供事件循环（event loop）、异步网络I/O、文件系统I/O等能力。<br>    <strong>other</strong>：其他底层依赖库主要提供了对系统底层功能的访问，如<a href="https://c-ares.haxx.se/" target="_blank" rel="noopener">c-ares</a>提供DNS解析能力。<a href="https://www.openssl.org/" target="_blank" rel="noopener">crypto(OpenSSL)</a>提供加密能力，http提供网络服务，<a href="http://zlib.net/" target="_blank" rel="noopener">zlib</a>提供解压能力等等。</p>
<p>介绍完这些，我们好像并不能理解Node.js那些特性如单线程、异步IO，事件驱动等，下面我们通过运行原理的介绍带大家去理解这些内容。</p>
<h2 id="运行原理"><a href="#运行原理" class="headerlink" title="运行原理"></a>运行原理</h2><p>接到上面的介绍，首先来说<strong>单线程</strong>，我们都知道现在的程序都讲究多线程，同时处理任务，因为cpu执行速度很快，而IO相对来说要慢很多，如果是一个线程跑，其他任务等待，会导致cpu有大量的空闲时间，不仅是资源的浪费，我们的程序执行速度也会变得非常慢。那Node.js为什么还要使用单线程呢，这不是在倒退吗？<br>这里就引出了<strong>异步IO</strong>，Nodejs的单线程是相对而言的，我们可以理解为一个主线程，多个从线程。主线程主要执行代码逻辑，完成程序的运行，而较为缓慢的IO操作则交给从线程完成，这里的操作是异步的，也就是主线程注册了任务继续处理后面的任务，等到注册的这个任务完成后主线程才开始执行，具体结构请看下图：</p>
<p><img src="http://git.cn-hangzhou.oss.aliyun-inc.com/uploads/beidou/beidou/c55b2e27cbf21eb8e61e0cfe068b33c2/QRePV.jpg" alt="Node原理图"> </p>
<p>一个 Node.js 应用启动时，V8 引擎会执行你写的应用代码，保持一份观察者列表（注册在事件上的回调函数）。当事件发生时，它的回调函数会被加进一个事件队列。只要这个队列还有等待执行的回调函数，事件循环就会持续把回调函数从队列中拿出并执行。<br>在回调函数执行过程中，所有的 I/O 请求都会转发给工作线程处理。libuv 维持着一个线程池，包含四个工作线程（默认值，可配置）。文件系统 I/O 请求和 DNS 相关请求都会放进这个线程池处理；其他的请求，如网络、平台特性相关的请求会分发给相应的系统处理单元进行处理。<br>安排给线程池的这些 I/O 操作由 Node.js 的底层库执行，完成之后触发相应事件，对应的事件回调函数会被放入事件队列，等待执行后续操作。这就是一个事件在 Node.js 中执行的整个生命周期。</p>
<h1 id="Node-js跟JavaScript有什么区别"><a href="#Node-js跟JavaScript有什么区别" class="headerlink" title="Node.js跟JavaScript有什么区别"></a>Node.js跟JavaScript有什么区别</h1><p>最后一个问题，其实前面介绍完了，我们已经有了一个了解了，JavaScript是一门语言，而Node.js更像是是一个使用js这门异步IO的语言通过封装大量的后台库完成对高IO请求任务处理的<strong>服务端平台</strong>，一句话概括<strong>Node.js就是运行在服务端的javaScript</strong>。</p>
<h3 id="引用文献"><a href="#引用文献" class="headerlink" title="引用文献"></a>引用文献</h3><p><a href="https://www.cnblogs.com/peiyu1988/p/8032982.html" target="_blank" rel="noopener">Node.js的运行原理-科普篇</a><br><a href="https://www.cnblogs.com/bingooo/p/6720540.html" target="_blank" rel="noopener">Node.js原理解析</a><br><a href="http://blog.csdn.net/xiangzhihong8/article/details/74996757" target="_blank" rel="noopener">Google V8引擎</a></p>

      
    </div>
    
    
    

    

    

    
    <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束，感谢您的阅读-------------</div>
    
</div>

        
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/language/" rel="tag"><i class="fa fa-tag"></i> language</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/22/2019-07-21-链表/" rel="next" title="浅析指针及其应用">
                <i class="fa fa-chevron-left"></i> 浅析指针及其应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/25/palindrome/" rel="prev" title="最长回文子序列">
                最长回文子序列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTkzMi8yMjQ0Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ramon</p>
              <p class="site-description motion-element" itemprop="description">当你觉得晚的时候，恰恰是最早的时候</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#V8引擎是什么"><span class="nav-number">2.</span> <span class="nav-text">V8引擎是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nodejs是什么"><span class="nav-number">3.</span> <span class="nav-text">Nodejs是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础架构"><span class="nav-number">3.1.</span> <span class="nav-text">基础架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行原理"><span class="nav-number">3.2.</span> <span class="nav-text">运行原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Node-js跟JavaScript有什么区别"><span class="nav-number">4.</span> <span class="nav-text">Node.js跟JavaScript有什么区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用文献"><span class="nav-number">4.0.1.</span> <span class="nav-text">引用文献</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ramon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
