<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







  

<link href="https://cdnjs.cat.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,">










<meta name="description" content="linux文件系统-inode学习整理介绍linux文件系统可讲的模块有很多，包括文件系统整体架构、文件系统分类、虚拟文件系统以及文件系统存储结构等等，本文主要介绍的是文件系统的存储结构，也就是本文的重点-inode。 文件存储结构首先从开天辟地开始介绍，我们知道数据是保存在磁盘中的，磁盘具体存贮原理细节不在这里进行说明，而磁盘中的存储空间是如何进行管理的？这里就说到了磁盘块的划分：  超级快：文">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux文件系统-inode学习整理">
<meta property="og:url" content="http://yoursite.com/2019/12/21/inode/index.html">
<meta property="og:site_name" content="Ramon&#39;s Blog">
<meta property="og:description" content="linux文件系统-inode学习整理介绍linux文件系统可讲的模块有很多，包括文件系统整体架构、文件系统分类、虚拟文件系统以及文件系统存储结构等等，本文主要介绍的是文件系统的存储结构，也就是本文的重点-inode。 文件存储结构首先从开天辟地开始介绍，我们知道数据是保存在磁盘中的，磁盘具体存贮原理细节不在这里进行说明，而磁盘中的存储空间是如何进行管理的？这里就说到了磁盘块的划分：  超级快：文">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/gewuang/cloudimg/master/data/20191215165841.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gewuang/cloudimg/master/data/20191215214312.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gewuang/cloudimg/master/data/20191215215212.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gewuang/cloudimg/master/data/20191215215108.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gewuang/cloudimg/master/data/20191215220517.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gewuang/cloudimg/master/data/20191215224505.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gewuang/cloudimg/master/data/20191215224252.png">
<meta property="og:updated_time" content="2019-12-25T02:56:44.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux文件系统-inode学习整理">
<meta name="twitter:description" content="linux文件系统-inode学习整理介绍linux文件系统可讲的模块有很多，包括文件系统整体架构、文件系统分类、虚拟文件系统以及文件系统存储结构等等，本文主要介绍的是文件系统的存储结构，也就是本文的重点-inode。 文件存储结构首先从开天辟地开始介绍，我们知道数据是保存在磁盘中的，磁盘具体存贮原理细节不在这里进行说明，而磁盘中的存储空间是如何进行管理的？这里就说到了磁盘块的划分：  超级快：文">
<meta name="twitter:image" content="https://raw.githubusercontent.com/gewuang/cloudimg/master/data/20191215165841.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/21/inode/">





  <title>linux文件系统-inode学习整理 | Ramon's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ramon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录平时工作学习中的知识</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/21/inode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ramon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ramon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux文件系统-inode学习整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-21T10:36:21+08:00">
                2019-12-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-12-25T10:56:44+08:00">
                2019-12-25
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="linux文件系统-inode学习整理"><a href="#linux文件系统-inode学习整理" class="headerlink" title="linux文件系统-inode学习整理"></a>linux文件系统-inode学习整理</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>linux文件系统可讲的模块有很多，包括文件系统整体架构、文件系统分类、虚拟文件系统以及文件系统存储结构等等，本文主要介绍的是文件系统的存储结构，也就是本文的重点-inode。</p>
<h2 id="文件存储结构"><a href="#文件存储结构" class="headerlink" title="文件存储结构"></a>文件存储结构</h2><p>首先从开天辟地开始介绍，我们知道数据是保存在磁盘中的，磁盘具体存贮原理细节不在这里进行说明，而磁盘中的存储空间是如何进行管理的？这里就说到了磁盘块的划分：</p>
<ol>
<li><strong>超级快：</strong>文件系统中第一个块，存放的是文件系统本身的结构信息，包括每个区域的大小以及未被使用的磁盘块等等信息</li>
<li><strong>inode节点表：</strong>超级块的下部分就是inode节点表了，也就是我们上面的inode table。每个inode节点对应一个文件（或目录）的结构，包括了文件的创建时间、权限等信息，下面有详细的介绍。</li>
<li><strong>数据区：</strong>显然它就是用来保存文件内容的区域，这里要介绍下，磁盘上的块大小一样，一般来说为4kb，即连续的八个扇区（512字节），块手是文件存取的最小单位，超过块大小的文件会放到下一个块中。</li>
</ol>
<p>就像大家知道的，linux一切皆是文件，所以目录项也是文件，不过这个文件中存储的是目录下的文件及子目录组织结构，相应的文件指向了inode的节点，这里需要说明每个文件对应一个inode节点，之后通过inode节点中有关数据区块的信息找到对应的数据。</p>
<p>文件存储结构的整体架构，如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/gewuang/cloudimg/master/data/20191215165841.png" alt="文件存储架构"></p>
<h3 id="inode节点"><a href="#inode节点" class="headerlink" title="inode节点"></a>inode节点</h3><blockquote>
<p>inode节点详解</p>
</blockquote>
<p>inode节点就是文件元数据的存储区，包括了文件如下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- 文件的字节数</span><br><span class="line">- 文件拥有者的User ID</span><br><span class="line">- 文件的Group ID</span><br><span class="line">- 文件的读、写、执行权限</span><br><span class="line">- 文件的时间戳，共有三个：ctime指inode上一次变动的时间，</span><br><span class="line">       mtime指文件内容上一次变动的时间，atime指文件上一次打开的时间。</span><br><span class="line">- 链接数，即有多少文件名指向这个inode</span><br><span class="line">- 文件数据block的位置</span><br></pre></td></tr></table></figure>

<p>可以使用<code>stat filename</code> 命令查看：</p>
<p><img src="https://raw.githubusercontent.com/gewuang/cloudimg/master/data/20191215214312.png" alt="inode节点信息"></p>
<p>基本除了文件内容外的信息都存储在inode节点中。</p>
<p>inode节点的大小一般来说为128或者256个字节，inode节点的总数，在格式化时就给定，一般是每1KB或每2KB就设置一个inode。假定在一块1GB的硬盘中，每个inode节点的大小为128字节，每1KB就设置一个inode，那么inode table的大小就会达到128MB，占整块硬盘的12.8%。</p>
<p>如果想要查看inode大小，可以使用<code>dump2fs -h /dev/sda1 | grep &quot;Inode size&quot;</code>查看:</p>
<p><img src="https://raw.githubusercontent.com/gewuang/cloudimg/master/data/20191215215212.png" alt="inode大小"></p>
<p>如果要查看每个磁盘的inode使用情况，可以使用<code>df -i</code>命令查看：</p>
<p><img src="https://raw.githubusercontent.com/gewuang/cloudimg/master/data/20191215215108.png" alt="inode使用情况"></p>
<p>每个文件都有自己的对应的inode号，这里要说明的是unix/linux系统中主要根据inode号来识别文件，文件名只是我们用来整理和分辨文件的别称，而文件名主要存储在目录项中。</p>
<h3 id="目录项"><a href="#目录项" class="headerlink" title="目录项"></a>目录项</h3><blockquote>
<p> 目录项的结构</p>
</blockquote>
<p>目录项是linux文件系统的重要组成部分，在linux中目录项也是一种文件，不过他内部存储的信息由两部分组成</p>
<ul>
<li>文件名</li>
<li>inode编号</li>
</ul>
<p>我们可以通过<code>ls -ai dirname</code> 查看目录结构：<br><img src="https://raw.githubusercontent.com/gewuang/cloudimg/master/data/20191215220517.png" alt></p>
<p>当我们创建目录时，一定会有的两个内容就是<code>.</code>和<code>..</code>，<code>.</code>表示的是当前目录文件所对应的inode号，<code>..</code>对应的是当前目录父目录的inode号，其他的就是我们目录下的文件和对应的inode号。</p>
<p>介绍完上面这些信息我们再来看一开始的流程就很清楚了：</p>
<blockquote>
<p>首先从目录文件中拿到我们所需文件对应的inode号，通过inode号拿到文件的元数据，通过其中所指向的数据块号取出文件内容。</p>
</blockquote>
<h2 id="创建流程"><a href="#创建流程" class="headerlink" title="创建流程"></a>创建流程</h2><blockquote>
<p>通过创建流程串通知识点</p>
</blockquote>
<h3 id="文件创建流程"><a href="#文件创建流程" class="headerlink" title="文件创建流程"></a>文件创建流程</h3><p>通过前面的内容我们了解到了文件取出的流程，那创建一个文件的流程是什么样的呢？下面我们来介绍下创建文件的流程。</p>
<ol>
<li><strong>存储inode节点信息：</strong>内核首先找到一块空的inode节点，将文件的信息存在节点中。</li>
<li><strong>存储数据信息：</strong>数据信息即文件信息，内核从未使用的块列表中找到几个数据块（一般是不连续的），如300、230、540等，内核将缓存区中的数据存储到对应的数据块中。</li>
<li><strong>记录分配情况：</strong>存储完信息后，数据块的分配情况记录在inode节点信息中</li>
<li><strong>添加文件名到目录：</strong>最后内核将文件名和对应的inode节点放到目录文件中。</li>
</ol>
<h2 id="inode应用扩展"><a href="#inode应用扩展" class="headerlink" title="inode应用扩展"></a>inode应用扩展</h2><h3 id="硬连接"><a href="#硬连接" class="headerlink" title="硬连接"></a>硬连接</h3><p>一般情况下，linux中的文件名和inode号码是一一对应的，不过也可以多个文件名指向同一个inode节点，也就是我们要介绍的<strong>硬链接</strong>。</p>
<p>创建硬链接的命令为<code>ln 源文件目标文件</code>，硬链接与正常的文件相同，只是与其他文件共享同一个inode节点，前面介绍的inode节点信息中Links数就是文件名指向的数量，当对其进行删除的时候只会对inode节点中的links数减少1，当为0的时候文件才会真正被删除。</p>
<p><img src="https://raw.githubusercontent.com/gewuang/cloudimg/master/data/20191215224505.png" alt="硬链接"></p>
<p>这里说明下，目录项中的<code>.</code>和<code>..</code>也是一种硬链接。</p>
<h3 id="软链接"><a href="#软链接" class="headerlink" title="软链接"></a>软链接</h3><p>介绍完硬链接，在介绍一种我们平常使用比较多的一种方式：软链接。</p>
<p><code>ln -s 源文件 目标文件</code>是软链接的创建方式，虽然看起来只是多了个选项s，当时内部原理完全不同。</p>
<p>软链接是单独生成一个链接文件，有自己的inode号，是一个单独的文件，这个文件中的信息是链接的文件的信息。</p>
<p><img src="https://raw.githubusercontent.com/gewuang/cloudimg/master/data/20191215224252.png" alt="软链接文件"></p>
<p>如上图，可以把软链接看做是一个指针，只不过指针里面的内容为所指向文件的路径，这个指针有自己单独的内存空间。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://mp.weixin.qq.com/s?__biz=MzI3NzA5MzUxNA==&mid=2664607114&idx=1&sn=a017c12e763285d14a962ac6b73777dc&chksm=f04d806fc73a09792064565050f68c15c996bfe70ffecbc76fa4f3e48b56a64b3c1c5a8c11f8&mpshare=1&scene=1&srcid=1211DeDoAOtew0UTU3RNhmd4&sharer_sharetime=1576391020479&sharer_shareid=9611729a86ebeb77b8f7858bd1081cff&key=f80acc1ad3183d1e3488fe809bb273e8289beb41eb453824dcfdf6728b500953fcdc2259032892602763732453d32b3cffb598877341e596dc68d6be96522be7cdcbf5620c97edd5ad378e82259cb5f5&ascene=1&uin=NzM3NTc5MTA0&devicetype=Windows+10&version=62070158&lang=zh_CN&exportkey=AauivB%2B7nT2Kzb17AknytBY%3D&pass_ticket=9C2xO5q7uhHGU40DmWaCTcrigOu1V08lxi5UkDVlKNHyveToj50yVLcuABmJLZBm" target="_blank" rel="noopener">理解inode</a></p>
<p><a href="https://blog.csdn.net/yuexiaxiaoxi27172319/article/details/45241923" target="_blank" rel="noopener">Linux文件系统详解</a></p>

      
    </div>
    
    
    

    

    

    
    <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束，感谢您的阅读-------------</div>
    
</div>

        
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/25/libuv/" rel="next" title="libuv介绍">
                <i class="fa fa-chevron-left"></i> libuv介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/25/JAVA学习路线整理/" rel="prev" title="JAVA学习路线整理(持续更新)">
                JAVA学习路线整理(持续更新) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTkzMi8yMjQ0Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ramon</p>
              <p class="site-description motion-element" itemprop="description">当你觉得晚的时候，恰恰是最早的时候</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux文件系统-inode学习整理"><span class="nav-number">1.</span> <span class="nav-text">linux文件系统-inode学习整理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件存储结构"><span class="nav-number">1.2.</span> <span class="nav-text">文件存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#inode节点"><span class="nav-number">1.2.1.</span> <span class="nav-text">inode节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录项"><span class="nav-number">1.2.2.</span> <span class="nav-text">目录项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建流程"><span class="nav-number">1.3.</span> <span class="nav-text">创建流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件创建流程"><span class="nav-number">1.3.1.</span> <span class="nav-text">文件创建流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inode应用扩展"><span class="nav-number">1.4.</span> <span class="nav-text">inode应用扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#硬连接"><span class="nav-number">1.4.1.</span> <span class="nav-text">硬连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软链接"><span class="nav-number">1.4.2.</span> <span class="nav-text">软链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">1.5.</span> <span class="nav-text">参考文章</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ramon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
